[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    backend/foodgram/settings.py,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
known_first_party = backend
src_paths = backend
multi_line_output = 3
line_length = 79
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true