server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    # Статические файлы (статические файлы Django и фронтенда)
    location /media/ {
        alias /app/media/;  # Путь к медиафайлам (в контейнере backend)
    }

    location /static/ {
        alias /app/static/;  # Путь к статикам (из контейнера backend)
    }

    location /static/admin/ {
        alias /app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /app/static/rest_framework/;  # Статика для rest_framework
    }

    # Прокси для админки
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Прокси для API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # Основной сайт (фронтенд React)
    location / {
        root /app/frontend/build;  # Путь к собранному фронтенду (в контейнере)
        index index.html;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Страницы ошибки
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend;
    }
}
