server {
    listen 80;
    server_name _;
    server_tokens off;

    # Статика
    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    # Админка и API
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    # Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}